# ResXTools

./: README.md  ResXTools.sln
Quoter/: Quoter.cs  Quoter.csproj
Quoter.Tests/: Quoter.Tests.csproj  Tests.cs  app.config
Quoter.Web/: Program.cs  Quoter.Web.csproj  ReadyToRunHelper.cs  Startup.cs
ResXTools.Extension.Experiments/: Program.cs  Startup.cs
ResXTools.Library/: ResXTools.Library.csproj
ResXTools.Library/Builders/Base/: ClassBuilder.cs  CodeBuilder.cs  DesignerBuilder.cs
ResXTools.Library/Builders/Constants/: Identifiers.cs
ResXTools.Library/Builders/Factories/: DesignerBuilderFactory.cs
ResXTools.Library/Builders/Interfaces/: ICodeBuilder.cs  IDesignerBuilder.cs
ResXTools.Library/Builders/ServiceBuilders/: ServiceDesignerBuilder.cs  ServiceResourceAccessorBuilder.cs
ResXTools.Library/Builders/SharedBuilders/: ResourceFormatterBuilder.cs  ResourceKeysBuilder.cs
ResXTools.Library/Builders/StaticBuilders/: StaticDesignerBuilder.cs  StaticResourceAccessorBuilder.cs
ResXTools.Library/Extensions/: ActivatorExtensions.cs
ResXTools.Library/Models/: Resource.cs  ResourceContext.cs
ResXTools.Library/Parsers/: ResourceParser.cs
ResXTools.Mocks.Designer/: Program.cs  ResXTools.Mocks.Designer.csproj  Startup.cs
ResXTools.Mocks.Designer/Base/: DesignerBase.cs
ResXTools.Mocks.Designer/Models/: Resource.cs
ResXTools.Mocks.Designer/Properties/Resources/: ServiceDesigner.Designer.cs  ServiceDesignerTemplate.cs  ServiceDesignerTemplate.resx
ResXTools.Mocks.Designer/ServiceDesigners/: GeneratedServiceDesigner.cs  TemplatedServiceDesigner.cs
(+25 files in other folders)
